<!-- columns demo -->
<!DOCTYPE HTML>
<html lang="zh">
    <head>
        <meta charset="utf8">
        <style>
            #test1 {
                background: rgb(255, 0, 0);
                opacity: 0.2;
                width: 50px;
                height: 50px;
            }
            #test2 {
                background: rgb(255, 0, 0);
                opacity: 0.4;
                width: 50px;
                height: 50px;
            }
            #test3 {
                background: rgb(255, 0, 0);
                opacity: 0.6;
                width: 50px;
                height: 50px;
            }
            #test4 {
                background: rgb(255, 0, 0);
                opacity: 0.8;
                width: 50px;
                height: 50px;
            }
            #test5 {
                background: rgb(255, 0, 0);
                opacity: 1;
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="test1"></div>
        <div id="test2"></div>
        <div id="test3"></div>
        <div id="test4"></div>
        <div id="test5"></div>
    </body>
</html>