<!-- columns demo -->
<!DOCTYPE HTML>
<html lang="zh">
    <head>
        <meta charset="utf8">
        <style>
            #test-shadow {
                text-shadow: -2px 5px 2px;
                -o-text-shadow: -2px 5px 2px;
                -moz-text-shadow: -2px 5px 2px;
                -webkit-text-shadow: -2px 5px 2px;
                box-shadow: 7px -7px 2px;
                -o-box-shadow: 7px -7px 2px;
                -moz-box-shadow: 7px -7px 2px;
                -webkit-box-shadow: 7px -7px 2px;
                width: 500px;
                height: 200px;
                margin: 20px 20px 0 20px;
            }
        </style>
    </head>
    <body>
        <div id="test-shadow">demo</div>        
    </body>
</html>