<!-- columns demo -->
<!DOCTYPE HTML>
<html lang="zh">
    <head>
        <meta charset="utf8">
        <style>
            #test1 {
                -webkit-text-fill-color: black;
                -webkit-text-stroke-width: 10px;
                -webkit-text-stroke-color: green;
                -o-text-fill-color: black;
                -o-text-stroke-width: 10px;
                -o-text-stroke-color: green;
                -moz-text-fill-color: black;
                -moz-text-stroke-width: 10px;
                -moz-text-stroke-color: green;
                text-fill-color: black;
                text-stroke-width: 10px;
                text-stroke-color: green;
                font-size:  100px;
            }
            #test2 {
                -webkit-text-fill-color: black;
                -webkit-text-stroke-width: 20px;
                -webkit-text-stroke-color: green;
                -o-text-fill-color: black;
                -o-text-stroke-width: 20px;
                -o-text-stroke-color: green;
                -moz-text-fill-color: black;
                -moz-text-stroke-width: 20px;
                -moz-text-stroke-color: green;
                text-fill-color: black;
                text-stroke-width: 20px;
                text-stroke-color: green;
                font-size: 200px;
            }   
        </style>
    </head>
    <body>
        <p id="test1">Demo</p>
        <p id="test2">Demo</p>
    </body>
</html>