<!-- columns demo -->
<!DOCTYPE HTML>
<html lang="zh">
    <head>
        <meta charset="utf8">
        <style>
            #test-transition {
                background-color: #ff0;
                transition: background-color 1s linear;
                -o-transition: background-color 1s linear;
                -moz-transition: background-color 1s linear;
                -webkit-transition: background-color 1s linear;
                width: 500px;
                height: 200px;
                margin: 20px 20px 0 20px;
            }

            #test-transition:hover {
                background-color: #0ff;
            }
        </style>
    </head>
    <body>
        <div id="test-transition"></div>
    </body>
</html>